# GZVideoChat

app/: build.gradle
app/src/androidTest/java/com/nandi/gzvideochat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandi/gzvideochat/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/nandi/gzvideochat/app/: MyApplication.java
app/src/main/java/com/nandi/gzvideochat/receiver/: PushReceiver.java
app/src/main/res/drawable/: login_btn_bg.xml  login_edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nandi/gzvideochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
